<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header, footer {
    background-color: #808080;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li:first-child a {
  background-color: red;
}


nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

main {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h1, h2 {
    font-weight: normal;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #3e8e41;
}

#myButton {
    margin-top: 20px;
}

.box-container {
  position: relative;
}

.box {
  width: 40%;
  height: 60px;
  background-color: #5CB1E0;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 60px;
}

.text {
  position: absolute;
  left: 20%;
  top: 50%; 
  transform: translateX(50%) translateY(-50%); 
  font-size: 24px;
  color: #070707;
}

    </style>
</head>
<body>
	<header>
		<h1>Chania</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
		</ul>
	</nav>
    
	<main>
        
        <div class="box-container">
            <div class="box">The Flight</div>
            <div class="box">The City</div>
            <div class="text">
                <h1>The City</h1>
                <p>Chania is the capital of the Chania</p>
                <p>region on the island of Crete</p>
            </div>
            <div class="box">The Island</div>
            <div class="box">The Food</div>
            <div class="text-container">
         </div>
        
	</main>
	<footer>
		<h2>Footer Text</h2>
	</footer>
</body>
</html>
